/* =========================================
   RESET & BASIS
   ========================================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #F3F2F1;
    color: #333;
}

/* =========================================
   CSS-VARIABLEN
   ========================================= */
:root {
    --primaryGradient: linear-gradient(93.12deg, #0078D4 0%, #005A9E 100%);
    --secondaryGradient: linear-gradient(268.91deg, #E2E2E2, #FAFAFA);
    --primaryBoxShadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    --primary: #0078D4;
    --secondary: #D83B01;
    --backgroundLight: #FFFFFF;
    --hoverColor: #E5E5E5;
}

/* =========================================
   HEADLINE (oben)
   ========================================= */
h1 {
    background: var(--primaryGradient);
    color: #FFFFFF;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: var(--primaryBoxShadow);
    margin-bottom: 20px;
}

/* =========================================
   EMAIL-INTERFACE (Seitenlayout)
   ========================================= */
.email-interface {
    display: flex;
    flex-direction: row;
    height: calc(100vh - 100px);
    margin: 20px auto;
    background: var(--backgroundLight);
    border-radius: 10px;
    box-shadow: var(--primaryBoxShadow);
    overflow: hidden;
}

/* =========================================
   EMAIL-LISTE (linke Spalte)
   ========================================= */
.email-list {
    width: 30%;
    background: #FAFAFA;
    border-right: 1px solid #DDD;
    overflow-y: auto;
}

.email-item {
    padding: 15px;
    border-bottom: 1px solid #EEE;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    color: #333;
}

.email-item:hover {
    background-color: var(--hoverColor);
}

.email-item.active {
    background-color: #E5F1FB;
    color: #333;
    font-weight: bold;
    border-left: 4px solid var(--primary);
}

.email-item h3 {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.email-item p {
    font-size: 0.9rem;
    color: #666;
}

/* =========================================
   EMAIL-CONTENT (rechte Spalte)
   ========================================= */
.email-content {
    margin-top: 20px;
    width: 70%;
    padding: 20px;
    overflow-y: auto;
    background: var(--backgroundLight);
}

/* =========================================
   OUTLOOK-HEADER IN DER EMAIL
   ========================================= */
.email-header-outlook {
    background-color: #0078D7;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.email-header-row {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.email-label {
    font-weight: 600;
    margin-right: 8px;
    min-width: 70px;
}

.email-value {
    color: #fff;
    opacity: 0.9;
}

.outlook-actions {
    margin-top: 10px;
}

.btn-outlook-action {
    background-color: #3a3a3a;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    margin-right: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s, transform 0.2s;
}

.btn-outlook-action:hover {
    background-color: #4a4a4a;
    transform: scale(1.03);
}

/* =========================================
   EMAIL-DETAIL (Hauptinhalt einer Email)
   ========================================= */
.email-detail {
    padding: 20px;
    background: var(--backgroundLight);
    color: #333;
}

.email-detail h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 8px;
    margin-bottom: 16px;
}

.email-detail h4.email-sender {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: var(--primary);
    margin-bottom: 12px;
}

.email-detail h4.email-sender img {
    margin-right: 8px;
    width: 24px;
    height: 24px;
}

.email-detail p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 12px;
    color: #444;
}

.email-detail a {
    color: var(--primary);
    text-decoration: underline;
    font-weight: 500;
    transition: color 0.2s ease-in-out;
}

.email-detail a:hover {
    color: #005A9E;
}

.email-detail ul {
    margin: 10px 0;
    padding-left: 20px;
    list-style: disc;
}

.email-detail li {
    margin-bottom: 8px;
    font-size: 1rem;
    color: #444;
}

.email-detail button {
    margin-right: 10px;
    padding: 10px 15px;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.email-detail .btn-danger {
    background-color: var(--secondary);
}

.email-detail .btn-danger:hover {
    background-color: #B13601;
    transform: scale(1.03);
}

.email-detail .btn-success {
    background-color: var(--primary);
}

.email-detail .btn-success:hover {
    background-color: #005A9E;
    transform: scale(1.03);
}

/* =========================================
   STARTING (Intro-Bereich)
   ========================================= */
#starting {
    text-align: center;
    padding: 30px;
    color: #333;
}

#starting h1 {
    font-size: 2rem;
    margin-bottom: 16px;
}

#starting h2 {
    font-size: 1.5rem;
    margin-bottom: 12px;
}

#starting p {
    font-size: 1rem;
    margin-bottom: 16px;
}

/* =========================================
   SCROLLBAR
   ========================================= */
.email-list::-webkit-scrollbar,
.email-content::-webkit-scrollbar {
    width: 6px;
}

.email-list::-webkit-scrollbar-track,
.email-content::-webkit-scrollbar-track {
    background: #F3F2F1;
}

.email-list::-webkit-scrollbar-thumb,
.email-content::-webkit-scrollbar-thumb {
    background: #999;
    border-radius: 3px;
}

.email-list::-webkit-scrollbar-thumb:hover,
.email-content::-webkit-scrollbar-thumb:hover {
    background: #666;
}

.email-list, .email-content {
    scrollbar-width: thin;
    scrollbar-color: #999 #F3F2F1;
}

/* =========================================
   CHATBOX (Größe 350x450, Funktion unverändert)
   ========================================= */
.chatbox {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    width: 350px;
    height: 600px;
    z-index: -123456;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    border-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;
}

.chatbox__header {
    background: var(--primaryGradient);
    color: white;
    display: flex;
    align-items: center;
    padding: 15px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__heading--header {
    font-size: 1.2rem;
}

.chatbox__description--header {
    font-size: 0.9rem;
    opacity: 0.8;
}

.chatbox__button button {
    padding: 10px;
    background: var(--primaryGradient);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.chatbox__button button:hover {
    transform: scale(1.1);
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__messages {
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: auto;
    padding: 10px 20px;
    word-wrap: break-word;
    overflow-wrap: anywhere;
}

.messages__item {
    max-width: 70%;
    width: fit-content;
    margin-top: 10px;
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 0.9rem;
}

.messages__item--operator {
    margin-left: auto;
    background: var(--primary);
    color: #FFF;
}

.messages__item--visitor {
    margin-right: auto;
    background: #E0E0E0;
    color: #333;
}

.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: var(--secondaryGradient);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.chatbox__footer input {
    flex: 1;
    border: 1px solid #CCC;
    border-radius: 20px;
    padding: 8px 12px;
    margin-right: 10px;
    outline: none;
}

.chatbox__send--footer {
    color: white;
    background: var(--primary);
    border: none;
    padding: 8px 12px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.chatbox__send--footer:hover {
    background-color: #005A9E;
    transform: scale(1.03);
}
